@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

/* .cts-logo > img {
    filter: brightness(320%);
} */

.nav-item {
  font-size: 20px;
}

.img img {
  max-width: 100%;
}

.home-container {
  display: flex;
  overflow-x: hidden;
  max-width: 100%;
  min-height: 712px;
  background-image: url(/images/home.jpg);
  background-size: 1750px;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  color: rgb(253, 252, 252);
}

.home-heading {
  display: flex;
  flex-direction: column;
}

.home-heading>p {
  font-size: larger;
  font-weight: 800;
}

.home-heading h2 {
  color: white;
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 50px;
}

.btn-primary {
  margin-right: 10px;
}

.home-btn {
  padding: 11px 33px;
  border-radius: 3px;
  font-size: 17px;
}

.btn-1 {
  padding-left: 20;
}

.cards-section {
  margin: -85px 0px 0px;
}

.row {
  /* margin-top: 100px; */
  justify-content: center;
}

.home-card {
  width: 364px;
  height: 170px;
  /* background-color: rgb(162, 153, 214); */
  background-image: linear-gradient(180deg,#460ba5 0%,#7a0dfc 100%);
  color: white;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  z-index: 10;
}

.home-card .img {
  width: 50px;
  margin-left: 10px;
}

/* Hero Section */

.hero-section {
  margin-top: 50px;
}

.hero-para {
  font-size: 18px;
  font-weight: 600;
  color: #104cba;
}

.hero-content-1>h2 {
  font-size: 36px;
  font-weight: 600;
}

.hero-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.hero-text {
  margin-block: 30px;
  color: #828282;
}

.hero-list {
  color: #828282;
}

/* Featured section */
.featured-services {
  margin-top: 50px;
}

.featured-services-para {
  font-size: 18px;
  font-weight: 600;
  color: #104cba;
}

.featured-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featured-content > h2 {
  font-size: 36px;
  font-weight: 600;
}

.featured-text {
  color: #828282;
}

.feature-cards {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}

.feature-card {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Services Section */
.services-left {
  position: relative;
}

.services-left-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 13rem;
  padding: 20px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  /* display: flex;
    flex-direction: column; */
}

.services-left-div>p,
.services-left-div>h2 {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  color: white;
  font-weight: 600;
}

.services-left-div h2 {
  font-size: 40px;
}

.services-btn a {
  color: orangered;
  margin-left: 70px;
  font-size: 16px;
}

.services-right {
  position: relative;
}

.services-right-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 13rem;
  padding: 20px;
}

.services-right-div h2 {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  margin-left: 70px;
  color: white;
  font-size: 40px;
  font-weight: 600;
}

/* Experience Section */

.experience-section {
  max-width: 100%;
  height: 440px;
  background-color: #f4f8f9;
  padding: 100px 0px 80px;
}

.experience-div {
  display: flex;
  justify-content: space-around;
}

.experience-left-div .exp {
  display: flex;
  align-items: center;
}

.experience-left-div img {
  width: 193px;
  height: 95px;
  margin-right: 3rem;
}

.experience-left-div .exp p {
  margin-top: 4rem;
  color: #828282;
  font-size: 18px;
}

.progress-div {
  width: 35rem;
}

/* Offer Div */

.offer-section {
  height: 600px;
  background-image: url(/images/offerbg.webp);
  background-size: cover;
}

.offer-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.offer-left {
  color: white;
  margin-right: -274px;
  margin-top: 70px;
}

.offer-left .h6 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.offer-left h3 {
  font-size: 34px;
  font-weight: 600;
}

.offer-heading {
  display: flex;
  margin-top: 40px;
}

.offer-head {
  width: 294px;
  height: 95px;
  display: flex;
}

.offer-heading-1 {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
}

.offer-heading-1 p {
  color: #ceaff4;
}

.offer-image-div {
  width: 54px;
  height: 36px;
}

.offer-right .image-1 {
  width: 452px;
  height: 452px;
  margin-top: 76px;
}

.offer-right {
  position: relative;
  top: 0;
  left: 0;
}

.image-1 {
  position: relative;
  top: 0;
  left: 0;
}

.image-2 {
  width: 204px;
  height: 180px;
  position: absolute;
  top: 344px;
  right: 293px;
}

/* Case Studies Section */

.case-studies {
  padding: 110px 0px 92px;
}

.case-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.case-content h6 {
  font-size: 18px;
  font-weight: 600;
  color: #104cba;
}

.case-content h3 {
  font-size: 36px;
  font-weight: 600;
}

.case-images {
  margin-top: 41px;
}

/* .case-img img {
    border-radius: 4px;
}  */

/* Companies Section */

/* Footer Section */

.footer-section {
  height: 486px;
  padding: 100px 0px 0px;
  background-image: url(/images/footer-bg.webp);
  max-width: 100%;
  background-size: cover;
  color: white;
}

.footer-container {
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-1 {
  width: 308px;
  padding: 0px 50px 0px 0px;
}

.footer-logo img {
  margin-bottom: 20px;
}

.footer-1 p {
  margin-bottom: 30px;
  line-height: 25px;
}

.footer-headings {
  font-size: 18px;
}

.footer-nav {
  line-height: 35px;
}

.footer-3 {
  width: 192px;
}

.footer-contact {
  line-height: 20px;
}

.footer-4 {
  width: 265px;
}

.email-address input {
  width: 210px;
  position: relative;
  height: 52px;
  padding-inline: 20px;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.email-address img {
  position: absolute;
  height: 52px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.footer-line {
  width: 85%;
  margin-top: 5rem;
  margin-inline: auto;
}

.sub-footer-content {
  margin-top: 23px;
  text-align: center;
}